<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MHListController" customModule="bucket_watch_Extension">
                    <items>
                        <table alignment="left" id="cTV-3F-kGT">
                            <items>
                                <tableRow identifier="Cell" id="U00-4D-IU3">
                                    <group key="rootItem" width="1" alignment="left" id="LfB-zq-M5A">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="12/28/16 12:15 PM" textAlignment="center" id="KWj-ac-DqZ">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="l9C-Bf-Mq8" kind="push" id="jlu-Ip-e4m"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="gameTable" destination="cTV-3F-kGT" id="Krr-sc-Oxz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="326"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="D9A-g1-Xdr">
            <objects>
                <controller id="l9C-Bf-Mq8">
                    <items>
                        <label alignment="center" text="100" id="7zr-6w-lGc">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="Total Score" id="xLW-Qj-fem">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="uky-10-PYt">
                            <items>
                                <button width="67" alignment="left" title="Hit Bucket" id="M8p-7O-FjO"/>
                                <button width="65" alignment="right" title="Made Shot" id="PAi-gG-hyx"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="326"/>
        </scene>
    </scenes>
</document>
