<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MHMasterViewController" customModule="Meghann__Rangefinder_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="pko-vg-hpx" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pko-vg-hpx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clubs" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gFM-hT-z6L">
                            <connections>
                                <action selector="newClub" destination="pGg-6v-bdr" id="vUL-KO-7CU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="MHDetailViewController" customModule="Meghann__Rangefinder_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-gR-KQb">
                                <rect key="frame" x="16" y="72" width="474" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="3eW-7u-jAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azR-aZ-7Im">
                                <rect key="frame" x="490" y="72" width="110" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-a2-BB4">
                                        <rect key="frame" x="5" y="8" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ABe-KN-7Sl"/>
                                            <constraint firstAttribute="width" constant="100" id="NNG-wh-Wos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-Pa-HaH">
                                        <rect key="frame" x="13" y="37" width="84" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="BA7-rN-ITv"/>
                                            <constraint firstAttribute="width" constant="84" id="v4L-5o-tE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Xcj-a2-BB4" secondAttribute="centerX" id="6we-dn-bF8"/>
                                    <constraint firstAttribute="width" constant="110" id="7TQ-aw-ByU"/>
                                    <constraint firstAttribute="centerX" secondItem="PHn-Pa-HaH" secondAttribute="centerX" id="CB0-Pi-8BL"/>
                                    <constraint firstItem="Xcj-a2-BB4" firstAttribute="top" secondItem="azR-aZ-7Im" secondAttribute="top" constant="8" id="CfH-8v-t0x"/>
                                    <constraint firstAttribute="bottom" secondItem="PHn-Pa-HaH" secondAttribute="bottom" constant="8" id="FDW-AX-CDT"/>
                                    <constraint firstItem="PHn-Pa-HaH" firstAttribute="top" secondItem="Xcj-a2-BB4" secondAttribute="bottom" constant="8" id="KrA-xT-Pj5"/>
                                    <constraint firstAttribute="height" constant="109" id="bFh-dy-g18"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42j-an-Hej">
                                <rect key="frame" x="0.0" y="189" width="600" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Cu7-gI-3vr" detailTextLabel="R03-eh-rEA" style="IBUITableViewCellStyleValue1" id="8FR-G6-YGC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FR-G6-YGC" id="ZOZ-Ld-9i4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cu7-gI-3vr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R03-eh-rEA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azR-aZ-7Im" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="07e-s6-K7c"/>
                            <constraint firstItem="42j-an-Hej" firstAttribute="top" secondItem="azR-aZ-7Im" secondAttribute="bottom" constant="8" id="1yb-7X-5oO"/>
                            <constraint firstItem="DyR-gR-KQb" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="4qn-2n-nMO"/>
                            <constraint firstAttribute="trailing" secondItem="42j-an-Hej" secondAttribute="trailing" id="5Gj-RU-Dqe"/>
                            <constraint firstItem="42j-an-Hej" firstAttribute="top" secondItem="azR-aZ-7Im" secondAttribute="bottom" constant="8" id="LSX-Ah-UhS"/>
                            <constraint firstItem="42j-an-Hej" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="P9D-nl-8Z3"/>
                            <constraint firstItem="42j-an-Hej" firstAttribute="top" secondItem="DyR-gR-KQb" secondAttribute="bottom" constant="8" id="Wsl-3c-VaI"/>
                            <constraint firstItem="azR-aZ-7Im" firstAttribute="leading" secondItem="DyR-gR-KQb" secondAttribute="trailing" id="ZRe-wM-AEQ"/>
                            <constraint firstItem="DyR-gR-KQb" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="eSc-7I-3Qc"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="42j-an-Hej" secondAttribute="bottom" id="hlE-bf-VKB"/>
                            <constraint firstItem="azR-aZ-7Im" firstAttribute="leading" secondItem="DyR-gR-KQb" secondAttribute="trailing" id="mpX-UT-gbL"/>
                            <constraint firstAttribute="trailing" secondItem="azR-aZ-7Im" secondAttribute="trailing" id="q3l-Ay-orx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Club" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VA4-P6-sod">
                            <connections>
                                <action selector="newShot" destination="Ah7-4n-0Wa" id="PfU-dT-f0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageDistanceLabel" destination="PHn-Pa-HaH" id="8Li-RI-zMR"/>
                        <outlet property="clubLabel" destination="DyR-gR-KQb" id="Sfv-Qo-JOr"/>
                        <outlet property="tableView" destination="42j-an-Hej" id="aSB-69-or7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
